Map<String, String> ar = {
  'appName': "سقيا",
  'labelWelcome': "اهلا وسهلا بك ",
  'pickImage': "أختر صورة",
  'loading': "يتم التحميل",
  'pleaseWait': "انتظر من فضلك",
  'noInternetDialogContent':
      "من فضلك قم بتوصيل الانترنت لمتابعة استخدام التطبيق",
  'noInternetDialogTitle': "لا يوجد اتصال بالانترنت",
  'error': "حدث خطأ ما",
  'empty': "لا توجد بيانات",
  'noNetwork': "لا يوجد اتصال بالانترنت",
  'retry': "تحديث",
  'continueToHome': 'متابعة',
  'categories': 'الاقسام',
  'search': 'ابحث عن مسجد',
  'seeAll': 'مشاهدة الكل',
  'bestSelling': 'الاكثر مبيعا',
  'cart': 'السلة',
  'home': 'الرئيسية',
  'profile': 'حسابي',
  'logOut': 'تسجيل الخروج',
  'email': 'البريد الالكتروني',
  'emailIsEmpty': 'البريد الالكتروني فارغ',
  'phone': 'رقم الهاتف ',
  'phoneHint': 'رقم الهاتف',
  'phoneIsEmpty': 'رقم الهاتف فارغ',
  'forgetPassword': 'نسيت كلمة المرور؟',
  'name': 'الأسم',
  'nameIsEmpty': 'الأسم فارغ',
  'or': '--أو--',
  'password': 'كلمة المرور',
  'passwordIsEmpty': 'كلمة المرور فارغة',
  'signIn': 'تسجيل الدخول',
  'signInFaceBook': 'التسجيل بواسطة فيس بوك',
  'signInTwitter': 'التسجيل بواسطة تويتر',
  'signInGoogle': 'التسجيل بواسطة جوجل',
  'signInToContinue': 'قم بتسجيل الدخول للمتابعة',
  'signUp': 'حساب جديد',
  'editProfile': 'تعديل الملف الشخصي',
  'notifications': 'اعدادات التنبيهات',
  'notification': 'التنبيهات',
  'myOrders': 'طلباتي',
  'shippingAddresses': 'العناوين',
  'cancel': 'ألغاء',
  'logOutMessage': 'هل انت متأكد من تسجيل الخروج',
  'ok': 'موافق',
  'language': 'اللغة',
  'appLanguage': 'لغة التطبيق',
  'description': 'الوصف',
  'favorite': 'المفضلة',
  'myProducts': 'منتجاتي',
  'gallery': 'المعرض',
  'camera': 'الكاميرا',
  'addProduct': 'أضافة منتج',
  'noProducts': 'لا توجد لديك منتجات',
  'noFavProducts': 'لا توجد لديك منتجات مفضلة',
  'message': 'رسالة',
  'call': 'اتصال',
  'close': 'غلق التطبيق',
  'closeMessage': 'هل انت متأكد من غلق التطبيق؟',
  'addedToCart': 'تمت اضافته الي السلة',
  'userHaveNoPhone': 'لم يقم هذا الشخص باضافة رقم الهاتف',
  'noPhone': 'لا يوجد رقم هاتف',
  'removedFromFavourite': 'تمت ازالته من المفضلة',
  'addedToFavourite': 'تمت اضافته الي المفضلة',
  'reviews': 'تعليقات',
  'addToCart': 'أضافة الي السلة',
  'about': 'عن التطبيق',
  'privacy': 'سياسة الخصوصية',
  'checkOut': 'الدفع',
  'total': 'المجموع',
  'settings': 'الاعدادات',
  'discountPrice': 'سعر بعد الخصم',
  'emptyDiscount': 'السعر فارغ',
  'emptyDescription': 'الوصف فارغ',
  'emptyPrice': 'السعر فارغ',
  'price': 'السعر',
  'emptyCart': 'السلة فارغة',
  'noProductsFound': 'لا يوجد منتجات في هذا القسم',
  'noSubCategories': 'لا توجد اقسام فرعية',
  'addComment': 'أضف تعليق',
  'category': 'القسم الرئيسي',
  'subCategory': 'القسم الفرعي',
  'emptyDesc': 'الوصف فارغ',
  'created': 'تم انشاءه بنجاح',
  'selectImage': 'اختار صورة',
  'selectCategory': 'اختار قسم رئيسي',
  'selectSubCategory': 'اختار قسم فرعي',
  'invalidPrice': 'سعر غير صحيح',
  'change': 'تغيير',
  'pickColor': 'اختر لون',
  'appColor': 'اختر لون التطبيق الرئيسي',
  'howToUse': 'كيفية الاستخدام',
  'contactUs': 'تواصل معنا',
  'sortBy': 'ترتيب حسب',
  'filter': 'الترتيب',
  'noFilteredProducts': 'لا توجد نتائج لهذا البحث',
  'details': 'التفاصيل',
  'similarProducts': 'مشابهة',
  'noSimilarProducts': 'لا يوجد منتجات مشابهة',
  'edit': 'تعديل',
  'delete': 'حذف',
  'deleteMessage': 'هل انت متأكد من حذف هذا العنصر؟',
  'addReview': 'أضف تعليق',
  'rate': 'قيم التطبيق',
  'rateProduct': 'تقييم المنتج',
  'noReviews': 'لا توجد تعليقات أضف اول تعليق',
  'by': 'بواسطة',
  'on': 'في',
  'changePassword': 'تغيير كلمة المرور',
  'oldPassword': 'كلمة المرور القديمة',
  'newPassword': 'كلمة المرور الجديدة',
  'confirmNewPassword': 'تأكيد كلمة المرور الجديدة',
  'save': 'حفظ',
  'newPasswordEmpty': 'حقل مطلوب',
  'oldPasswordEmpty': 'حقل مطلوب',
  'confirmNewPasswordEmpty': 'حقل مطلوب',
  'addAddress': 'عنوان جديد',
  'add': 'أضافة',
  'requiredField': 'حقل مطلوب',
  'title': 'العنوان',
  'chooseAddress': 'عنوان الشحن',
  'noSavedAddress': 'ليس لديك اي عناوين للشحن',
  'note': 'ملاحظات',
  'nextToPayment': 'متابعة للدفع',
  'chooseStars': 'قم باختيار النجوم',
  'typeWords': 'قم بكتابة تقييمك للمنتج',
  'errorTitle': 'خطأ',
  'codeSent': 'تم ارسال كود التأكيد الي هاتفك',
  'enterValidPhone': 'أدخل رقم هاتف صحيح',
  'enterPhone': 'أدخل رقم هاتف',
  'enterValidEmail': 'أدخل ايميل صحيح',
  'city': 'المدينة',
  'confirm': 'تأكيد',
  'confirmOrder': 'تأكيد الطلب',
  'removeFromCart': 'حذف من السلة',
  'saveMoney': 'وفر',
  'noOrders': 'لا يوجد لديك طلبات سابقة',
  'quantity': 'الكمية',
  'mainProp': 'الخصائص الرئيسية',
  'subProp': 'الخصائص الفرعية',
  'image': 'صورة',
  'mainImage': 'الصورة الاولي هي صور البانر',
  'discountValue': 'نسبة الخصم',
  'emailOrPhone': 'الايمل او رقم الهاتف',
  'invalidNumber': 'رقم غير صحيح',
  'discountBelow100': 'نسبة الخصم يجب ان تكون اقل من 100',
  'sellerInfo': 'معلومات البائع',
  'from': 'من',
  'to': 'الي',
  'rateApp': 'تقييم التطبيق',
  'currency': 'ج.م',
  'edited': 'تم تعديله بنجاح',
  'mySales': 'مبيعاتي',
  'Purchase': 'اشتري',
  'Selling': 'مبيعات',
  'Products': 'المنتجات',
  'forgetPasswordMessage':
      'ادخل الايميل الخاص بك لارسال رابط اعادة تعيين كلمة المرور',
  'forgetPasswordTitle': 'أعادة عيين كلمة المرور',
  'editProduct': 'تعديل المنتج',
  'loginAgain': 'قم بتسجيل الدخول',
  'addressTitle': 'عنوان المنزل,عنوان العمل...',
  'addressDetails': 'العنوان بالكامل...',
  'newProducts': 'أحدث المنتجات',
  'bestSellingProducts': 'الأكثر مبيعا',
  'withDiscount': 'أعلي الخصومات',
  'bestSeller': 'أفضل البائعين',
  'noMoreThan5Images': 'لا يمكنك أضافة اكثر من 5 صور',
  'swipeToDelete': 'قم بالتمرير للحذف',
  'welcomeInHomeTitle': 'أهلا بك في متجر تيرا',
  'chooseFromList': 'أخر من القائمة',
  'play': 'تشغيل',
  'noMoreData': 'لا يوجد بيانات اخري',
  'videoUrl': 'رابط فيديو توضيحي للمنتج (اختياري)',
  'welcomeInHomeMessage':
      'أستمتع بأفضل واكثر المنتجات الحصرية التي تريد امتلاكها',
  'errorPlayingVideo': 'لا يمكن تشغيل الفيديو',
  'favourite': 'المفضلة',
  'more': 'المزيد',
  'suggestions': 'أقتراحات تهمك',
  'help': 'مساعدة',
  'share': 'مشاركة التطبيق',
  'menu': 'القائمة',
  'phoneRequired': 'أدخل رقم الهاتف',
  'orderDetails': 'تفاصيل الطلب',
  'searchGoogleMap': 'ضع رابط جوجل او الاحداثيات',
  'go': 'أنطلق',
  'terms': 'اتفاقية المستخدم',
  'working': 'تفعيل',
  'notWorking': 'تعطيل',
  'orderList': 'قائمة الطلبات',
  'appVersion': 'أصدار التطبيق',
  'verifyPhone': 'تأكيد رقم الجوال',
  'code': 'رمز التحقق',
  'enterCode': 'أدخل رمز التحقق المرسل إلى الرقم التالي',
  'reSendAfter': 'إعادة أرسال بعد',
  'reSend': 'ارسال',
  'loginWithPhone': 'دخول بواسطة الجوال',
  'loginWithSnap': 'دخول بواسطة سناب شات',
  'loginWithGoogle': 'دخول بواسطة جوجل',
  'agreeTo': 'استخدامك لهذا التطبيق يعني موافقتك على',
  'termsAndConditions': 'شروط الاستخدام والخصوصية',
  'charity': 'ما نقص مال من صدقة',
  'availableFastShipping': 'متاح التوصيل السريع',
  'notAvailableFastShipping': 'غير متاح التوصيل السريع',
  'opened': 'مفتوح',
  'closed': 'مغلق',
  'inSokia': 'في سقيا',
  'name-email-phone': 'الاسم, رقم الجوال, البريد الالكتروني',
  'passwordMismatch': 'كلمة السر غير متطابقة',
  'connectedTitle': 'مرحي',
  'connected': 'انت متصل الان بالانترنت',
  'disConnectedTitle': 'اوبس!!',
  'disConnected': 'انت غير متصل بالانترنت',
  'noAddress': 'لا يوجد عنوان',
  'directCall': 'إتصال مباشر',
  'whatsAppCall': 'تواصل بالواتساب',
  'createOrder': 'انشاء الطلب',
  'boxes': 'كراتين',
  'orderCountMessage': 'لا يمكن ان يقل العدد عن 10',
  'chooseCategory': 'أضغط للاختيار',
  'workerName':'الاسم',
  'workerNumber':'الرقم',
  'workerNameHint':'أسم العامل (أختياري)',
  'workerNumberHint':'رقم العامل (أختياري)',
};
