Map<String, String> en = {
  'appName': "Sokia",
  'labelWelcome': 'Welcome',
  'labelSelectLanguage': "Select Language",
  'labelInfo': "This is multi-languages demo application",
  'pickImage': "Choose Image",
  'loading': "Loading",
  'pleaseWait': "Please wait",
  'noInternetDialogContent':
      "Please enable your internet connection to continue use the app.",
  'noInternetDialogTitle': "No Internet Connection.",
  'error': "An error happened",
  'empty': "No Data found",
  'noNetwork': "No Internet Connection.",
  'retry': "Retry",
  'continueToHome': 'Continue',
  'categories': 'Categories',
  'search': 'Search for mosque',
  'seeAll': 'See All',
  'bestSelling': 'Best Selling',
  'cart': 'Cart',
  'home': 'Home',
  'profile': 'Account',
  'logOut': 'Log Out',
  'email': 'Email',
  'emailOrPhone': 'Email or phone number',
  'emailIsEmpty': 'Email is empty',
  'forgetPassword': 'Forget password ?',
  'name': 'Name',
  'nameIsEmpty': 'Name is empty',
  'or': '--OR--',
  'password': 'Password',
  'passwordIsEmpty': 'Password is empty',
  'signIn': 'Sign In',
  'signInFaceBook': 'Sign in with facebook',
  'signInTwitter': 'Sign in with twitter',
  'signInGoogle': 'Sign in with google',
  'signInToContinue': 'Sign in to continue',
  'signUp': 'Sign Up',
  'cards': 'Cards',
  'editProfile': 'Edit Profile',
  'notifications': 'Notifications Settings',
  'notification': 'Notifications',
  'myOrders': 'My Orders',
  'shippingAddresses': 'Addresses',
  'cancel': 'Cancel',
  'logOutMessage': 'Are you sure to logout ?',
  'ok': 'OK',
  'phone': 'Phone Number',
  'phoneHint': 'Phone number',
  'phoneIsEmpty': 'Phone Number Empty',
  'language': 'Language',
  'appLanguage': 'App Language',
  'description': 'Description',
  'favorite': 'Favorites',
  'myProducts': 'My Products',
  'gallery': 'Galley',
  'camera': 'Camera',
  'addProduct': 'Add Product',
  'noProducts': 'You Have No Products.',
  'noFavProducts': 'You Have No Favourite Products.',
  'message': 'Message',
  'call': 'Call',
  'close': 'Close App',
  'closeMessage': 'Are you sure to close the app?',
  'addedToCart': 'is Added to your cart',
  'userHaveNoPhone': 'This user didn\'t add his phone number.',
  'noPhone': 'No Phone Number',
  'removedFromFavourite': 'Removed from your favourite list',
  'addedToFavourite': 'Added to your favourite list',
  'reviews': 'Reviews',
  'addToCart': 'Add To Cart',
  'about': 'About Us',
  'privacy': 'Privacy Policy',
  'checkOut': 'Check Out',
  'total': 'Total',
  'emptyDescription': 'Empty Description',
  'settings': 'Settings',
  'emptyCart': 'Cart is Empty',
  'noProductsFound': 'There is no products founded in this category.',
  'noSubCategories': 'No SubCategories.',
  'addComment': 'Add Comment',
  'emptyDiscount': 'Empty Price',
  'price': 'Price',
  'emptyPrice': 'Empty Price',
  'discountPrice': 'DisCount Price',
  'category': 'Categories',
  'subCategory': 'SubCategories',
  'emptyDesc': 'Description Empty',
  'created': 'Created Successfully',
  'invalidPrice': 'Invalid Price',
  'selectImage': 'Pick Image',
  'selectCategory': 'Select Category',
  'selectSubCategory': 'Select SubCategory',
  'change': 'Change',
  'pickColor': 'Pick a color!',
  'appColor': 'Choose App Main Color',
  'howToUse': 'How To Use',
  'contactUs': 'Contact Us',
  'sortBy': 'Sort By',
  'filter': 'Filter',
  'noFilteredProducts': 'No Products for this search',
  'details': 'Details',
  'similarProducts': 'Similar',
  'noSimilarProducts': 'No Similar Products Founded',
  'edit': 'Edit',
  'delete': 'Delete',
  'deleteMessage': 'Are you sure to delete this item?',
  'addReview': 'Add review',
  'rate': 'Rate App',
  'rateProduct': "Rate Product",
  'noReviews': 'No reviews Add first one',
  'by': 'By',
  'on': 'On',
  'changePassword': 'Change password',
  'oldPassword': 'Old Password',
  'newPassword': 'New Password',
  'confirmNewPassword': 'Confirm New Password',
  'save': 'Save',
  'newPasswordEmpty': 'Required Field',
  'oldPasswordEmpty': 'Required Field',
  'confirmNewPasswordEmpty': 'Required Field',
  'addAddress': 'New Address',
  'add': 'Add',
  'requiredField': 'Required Field',
  'title': 'Title',
  'chooseAddress': 'Shipping address',
  'noSavedAddress': 'You don\'t have any saved addresses',
  'note': 'Note',
  'nextToPayment': 'Next to payment',
  'chooseStars': 'Please choose stars',
  'typeWords': 'Please type some words',
  'errorTitle': 'Error',
  'codeSent': 'A code sent to your phone',
  'enterValidPhone': 'Enter valid phone number',
  'enterPhone': 'Enter your phone number.',
  'enterValidEmail': 'Enter valid email',
  'cancelledByUser': 'CancelledByUser',
  'serverNotFound': 'Can\'t connect to server. try again later',
  'governorate': 'Governorate',
  'city': 'City',
  'confirm': 'Confirm',
  'confirmOrder': 'Confirm Order',
  'removeFromCart': 'Remove From Cart',
  'saveMoney': 'Save',
  'noOrders': 'You Have no previous orders',
  'quantity': 'Quantity',
  'mainProp': 'Main Properities',
  'subProp': 'Sub Properities',
  'image': 'Image',
  'video':'Video',
  'mainImage': 'First image is banner image',
  'discountValue': 'Discount Value',
  'invalidNumber': 'Invalid Number',
  'discountBelow100': 'Discount Must be lower than 100',
  'sellerInfo': 'Seller Information',
  'from': 'From',
  'to': 'To',
  'rateApp': 'Rate App',
  'currency': 'SAR',
  'Purchase': 'Purchase',
  'Selling': 'Selling',
  'Products': 'Products',
  'forgetPasswordMessage':
      'Enter your email to send a rest password link to it.',
  'forgetPasswordTitle': 'Reset Password',
  'editProduct': 'Edit Product',
  'loginAgain': 'Login Again',
  'addressTitle': 'Home address,Work address...',
  'addressDetails': 'Full Address...',
  'newProducts': 'New Products',
  'bestSellingProducts': 'Best Selling',
  'withDiscount': 'High discount',
  'mySales': 'My Sales',
  'edited': 'Edited Successfully',
  'bestSeller': 'Best Sellers',
  'noMoreThan5Images': 'You can\'t add more than 5 images',
  'swipeToDelete': 'Swipe to delete',
  'welcomeInHomeTitle': 'Welcome to tera store',
  'chooseFromList': 'Choose from the list',
  'play': 'Play',
  'noMoreData': 'No More Data.',
  'videoUrl': 'Video url to preview the product (optional)',
  'welcomeInHomeMessage':
      'Enjoy the best and most exclusive products you want to be yours.',
  'errorPlayingVideo': 'Video not working',
  'favourite': 'Favourite',
  'more': 'More',
  'suggestions': 'Suggested to you',
  'help': 'Help',
  'share': 'Share App',
  'menu': 'Menu',
  'phoneRequired': 'Enter phone number',
  'orderDetails': 'Order Details',
  'searchGoogleMap': 'put google url or coordinates',
  'go': 'Go',
  'terms': 'Terms and conditions',
  'working': 'On',
  'notWorking': 'Off',
  'orderList': 'Orders List',
  'appVersion': 'App Version',
  'verifyPhone': 'Verify Phone',
  'code': 'Verification Code',
  'enterCode': 'Enter the code sent to this mobile',
  'reSendAfter': 'Resend after',
  'reSend': 'Send',
  'loginWithPhone': 'Login with phone',
  'loginWithSnap': 'Continue with SnapChat',
  'loginWithApple': 'Continue with Apple',
  'loginWithGoogle': 'Continue with Google',
  'loginWithFacebook': 'Continue with Facebook',
  'loginWithTwitter': 'Continue with Twitter',
  'agreeTo': 'By using this app you agree to our',
  'termsAndConditions': 'terms and conditions.',
  'charity': 'Money did not detract from charity',
  'availableFastShipping': 'Available Fast Shipping',
  'notAvailableFastShipping': 'No Fast Shipping',
  'opened': 'Opened',
  'closed': 'Closed',
  'inSokia': 'in Sokia',
  'name-email-phone': 'Name, email, phone',
  'passwordMismatch': 'Password is not matching!',
  'connectedTitle': 'Yeah.',
  'connected': 'You are connected again.',
  'disConnectedTitle': 'Wow!!',
  'disConnected': 'You are offline.',
  'noAddress': 'No Address',
  'directCall': 'Direct Call',
  'whatsAppCall': 'WhatsApp Message',
  'createOrder': 'Create Order',
  'boxes': 'Boxes',
  'orderCountMessage': 'Count Must be bigger than 10',
  'chooseCategory': 'Tap category to choose',
  'workerName': 'Worker Name',
  'workerNumber': 'Worker Number',
  'findingYou': 'Finding you...',
  'mapSearch': 'Put street,mosque name',
  'choosePaymentMethod': 'Choose payment method',
  'cash': 'Cash',
  'visa': 'Master Card',
  'orderTotalPrice': 'Total With Fee',
  'shipping': 'Shipping',
  'fee': 'Fee',
  'goHome': 'Back to home',
  'orderCompleteMessage': 'You  can check your orders in home screen',
  'youMustLogin': 'You must login first to make an order',
  'searching': 'searching...',
  'unSelectAll': 'UnSelect All Places',
  'workerInfo': 'Worker Information',
  'addWorkerInfo': 'Add Worker Information',
  'atLeastTenBox': 'At least 10 boxes',
  'loginToSeeOrders': 'Login to see your orders',
  'running': 'Active',
  'cancelled': 'Cancelled',
  'ended': 'Ended',
  'orderNumber': 'Order Code',
  'customerInfo': 'Customer Information',
  'noPhoneNumber': 'Not Found',
  'orderDate': 'Order Date',
  'date': 'Date',
  'orderInfo': 'Order Information',
  'notFound': 'Not found',
  'location': 'Location',
  'continueToOrders': 'Continue to create order',
  'customerService':'Customer Service',
  'writeMessage': 'Write a message...',
  'howToHelpYou': 'How can we help you?',

};
