Map<String, String> fa = {
  'appName': "میزبان",
  'labelWelcome': "خوش آمدی",
  'pickImage': "تصویری انتخاب کنید",
  'loading': "بارگذاری",
  'pleaseWait': "لطفا صبر کنید",
  'noInternetDialogContent':
  "لطفاً برای ادامه استفاده از برنامه به اینترنت متصل شوید",
  'noInternetDialogTitle': "اتصال اینترنتی وجود ندارد",
  'error': "مشکلی پیش آمد",
  'empty': "هیچ داده ای وجود ندارد",
  'noNetwork': "اتصال اینترنتی وجود ندارد",
  'retry': "به روز رسانی",
  'continueToHome': 'ادامه هید',
  'categories': 'بخشها',
  'search': 'دنبال مسجد می گردم',
  'seeAll': 'همه را ببین',
  'bestSelling': 'کتاب پرفروش',
  'cart': 'سبد',
  'home': 'اصلی',
  'profile': 'حساب',
  'logOut': 'خروج از سیستم',
  'email': 'پست الکترونیک',
  'emailIsEmpty': 'ایمیل خالی است',
  'phone': 'شماره موبایل',
  'phoneHint': 'شماره موبایل',
  'phoneIsEmpty': 'شماره موبایل خالی است',
  'forgetPassword': 'رمز عبور خود را فراموش کرده اید',
  'name': 'نام',
  'nameIsEmpty': 'نام خالی است',
  'or': '--یا--',
  'password': 'کلمه عبور',
  'passwordIsEmpty': 'رمز ورود خالی است',
  'signIn': 'ورود',
  'signInFaceBook': 'با فیس بوک ثبت نام کنید',
  'signInTwitter': 'با توییتر ثبت نام کنید',
  'signInGoogle': 'با Google ثبت نام کنید',
  'signInToContinue': 'برای ادامه وارد شوید',
  'signUp': 'حساب جديد',
  'editProfile': 'ویرایش نمایه',
  'notifications': 'تنظیمات اعلان ها',
  'notification': 'هشدارها',
  'myOrders': 'درخواست های من',
  'shippingAddresses': 'عناوین',
  'cancel': 'لغو',
  'logOutMessage': 'مطمئناً از سیستم خارج می شوید؟',
  'ok': 'خوب',
  'language': 'زبان',
  'appLanguage': 'زبان برنامه',
  'description': 'شرح',
  'favorite': 'مورد علاقه',
  'myProducts': 'محصولات من',
  'gallery': 'نمایشگاه',
  'camera': 'دوربین',
  'addProduct': 'یک محصول اضافه کنید',
  'noProducts': 'شما هیچ محصولی ندارید',
  'noFavProducts': 'شما هیچ کالای مورد علاقه ای ندارید',
  'message': 'پیام',
  'call': 'مخاطب',
  'close': 'برنامه را ببندید',
  'closeMessage': 'آیا مطمئن هستید که برنامه را می بندید؟',
  'addedToCart': 'به سبد اضافه شده است',
  'userHaveNoPhone': 'این شخص شماره تلفن را اضافه نکرده است',
  'noPhone': 'هیچ شماره تلفنی وجود ندارد',
  'removedFromFavourite': 'از موارد دلخواه حذف شده است',
  'addedToFavourite': 'به موارد دلخواه شما اضافه شده است',
  'reviews': 'نظرات',
  'addToCart': 'افزودن به سبد خرید',
  'about': 'درباره برنامه',
  'privacy': 'سیاست حفظ حریم خصوصی',
  'checkOut': 'پرداخت',
  'total': 'جمع',
  'settings': 'تنظیمات',
  'howToUse': 'نحوه استفاده',
  'contactUs': 'با ما ارتباط برقرار کنید',
  'sortBy': 'مرتب سازی بر اساس',
  'filter': 'چیدمان',
  'noFilteredProducts': 'هیچ نتیجه ای برای این جستجو وجود ندارد',
  'details': 'جزئیات',
  'similarProducts': 'مشابه',
  'noSimilarProducts': 'هیچ محصولی مشابه وجود ندارد',
  'edit': 'تغییر',
  'changePassword': 'رمز عبور را تغییر دهید',
  'oldPassword': 'رمز عبور قدیمی',
  'newPassword': 'رمز عبور جدید',
  'confirmNewPassword': 'رمز ورود جدید را تأیید کنید',
  'save': 'صرفه جویی',
  'newPasswordEmpty': 'قسمت مورد نیاز',
  'oldPasswordEmpty': 'قسمت مورد نیاز',
  'confirmNewPasswordEmpty': 'قسمت مورد نیاز',
  'requiredField': 'قسمت مورد نیاز',
  'title': 'نشانی',
  'rateApp': 'ارزیابی برنامه',
  'currency': 'SAR',
  'edited': 'با موفقیت اصلاح شده است',
  'mySales': 'فروش من',
  'forgetPasswordMessage':
  'برای ارسال لینک تنظیم مجدد رمز عبور ، ایمیل خود را وارد کنید',
  'forgetPasswordTitle': 'بازنشانی گذرواژه',
  'more': 'بیشتر',
  'suggestions': 'پیشنهادات مهم',
  'help': 'کمک',
  'share': 'برنامه را به اشتراک بگذارید',
  'menu': 'لیست',
  'phoneRequired': 'یک شماره تلفن وارد کنید',
  'orderDetails': 'جزئیات سفارش',
  'searchGoogleMap': 'پیوند Google یا مختصات را قرار دهید',
  'go': 'پیش برو',
  'terms': 'توافق کاربر',
  'working': 'فعال سازی',
  'notWorking': 'معلول',
  'orderList': 'لیست درخواست ها',
  'appVersion': 'برنامه را آزاد کرد',
  'verifyPhone': 'شماره موبایل را تأیید کنید',
  'code': 'کد تایید',
  'enterCode': 'کد تأیید ارسال شده به شماره بعدی را وارد کنید',
  'reSendAfter': 'پس از آن دوباره ارسال کنید',
  'reSend': 'ارسال',
  'loginWithPhone': 'از طریق موبایل وارد شوید',
  'loginWithSnap': 'با اسنپ چت وارد شوید',
  'loginWithGoogle': 'با Google پیگیری کنید',
  'loginWithFacebook': 'با فیس بوک پیگیری کنید',
  'loginWithApple': 'پیگیری توسط اپل',
  'loginWithTwitter': 'با توییتر دنبال کنید',
  'agreeTo': 'استفاده شما از این برنامه به معنی موافقت شما با شرایط استفاده و حریم خصوصی است',
  'termsAndConditions': 'چه کمبودی از خیرات',
  'charity': 'چه کمبودی از خیرات',
  'availableFastShipping': 'تحویل سریع در دسترس است',
  'notAvailableFastShipping': 'تحویل سریع در دسترس نیست',
  'opened': 'باز کن',
  'closed': 'بسته است',
  'inSokia': 'در میزبان',
  'name-email-phone': 'نام ,شماره موبایل, پست الکترونیک',
  'passwordMismatch': 'رمز عبور مطابقت ندارد',
  'connectedTitle': 'مرحي',
  'connected': 'اکنون به اینترنت متصل هستید',
  'disConnectedTitle': 'اوبس!!',
  'disConnected': 'انت غير متصل بالانترنت',
  'noAddress': 'هیچ نشانی وجود ندارد',
  'directCall': 'ارتباط مستقیم',
  'whatsAppCall': 'با واتس اپ تماس بگیرید',
  'createOrder': 'سفارش ایجاد کنید',
  'boxes': 'کارتن',
  'orderCountMessage': 'تعداد نمی تواند از 10 کمتر باشد',
  'chooseCategory': 'برای انتخاب کلیک کنید',
  'workerName': 'نام کارمند',
  'workerNumber': 'شماره کارگر',
  'findingYou': 'ما در تلاش هستیم سایت شما را پیدا کنیم',
  'mapSearch': 'نام شهر را بگذارید',
  'choosePaymentMethod': 'روش پرداخت را انتخاب کنید',
  'cash': 'پرداخت به صورت نقدی است',
  'visa': 'پرداخت از طریق ویزا',
  'orderTotalPrice': 'کل شامل مالیات است',
  'shipping': 'هدایت',
  'fee': 'مالیات',
  'orderConfirmed': 'درخواست شما با موفقیت تأیید شد',
  'goHome': 'بازگشت به اصلی',
  'orderCompleteMessage':
  'شما می توانید از طریق بخش درخواستهای من در لیست به جزئیات سفارش خود مراجعه کنید',
  'youMustLogin': 'برای ایجاد سفارش ابتدا باید وارد سیستم شوید',
  'searching': 'جستجوکردن',
  'unSelectAll': 'لغو انتخاب همه',
  'workerInfo': 'اطلاعات کارگر مسجد',
  'addWorkerInfo': 'اطلاعات کارگر مسجد را اضافه کنید',
  'atLeastTenBox': 'حداقل 10 کارتن',
  'loginToSeeOrders': 'برای مشاهده سفارشات خود وارد شوید',
  'running': 'درخواست فعال',
  'cancelled': 'درخواست لغو شد',
  'ended': 'درخواست تکمیل شد',
  'orderNumber': 'شماره سفارش',
  'customerInfo': 'اطلاعات مشتری',
  'noPhoneNumber': 'وجود ندارد',
  'orderDate': 'تاریخ درخواست',
  'date': 'تاریخ',
  'orderInfo': 'درخواست اطلاعات',
  'notFound': 'وجود ندارد',
  'location': 'سایت',
  'continueToOrders': 'برای ایجاد سفارش پیگیری کنید',
  'customerService': 'خدمات مشتری',
  'writeMessage': 'یک پیام بنویس',
  'howToHelpYou':'چگونه ما میتوانیم به شما کمک کنیم',
  'phoneOrEmail':'ایمیل یا شماره تلفن'

};
