Map<String, String> ur = {
  'appName': "میزبان",
  'labelWelcome': "خوش آمدید",
  'pickImage': "ایک تصویر کا انتخاب کریں",
  'loading': "لوڈنگ",
  'pleaseWait': "برائے مہربانی انتظار کریں",
  'noInternetDialogContent':
  "براہ کرم ایپلی کیشن کا استعمال جاری رکھنے کیلئے انٹرنیٹ سے رابطہ کریں",
  'noInternetDialogTitle': "انٹرنیٹ کنیکشن نہیں ہے",
  'error': "کچھ غلط ہو گیا",
  'empty': "کوئی ڈیٹا نہیں ہے",
  'noNetwork': "انٹرنیٹ کنیکشن نہیں ہے",
  'retry': "اپ ڈیٹ",
  'continueToHome': 'جاری رہے',
  'categories': 'حصے',
  'search': 'میں ایک مسجد کی تلاش کر رہا ہوں',
  'seeAll': 'تمام دیکھیں',
  'bestSelling': 'بہترین بیچنے والے',
  'cart': 'ٹوکری',
  'home': 'مرکزی',
  'profile': 'ریاضی',
  'logOut': 'باہر جائیں',
  'email': 'ای میل',
  'emailIsEmpty': 'ای میل خالی ہے',
  'phone': 'موبائل نمبر',
  'phoneHint': 'موبائل نمبر',
  'phoneIsEmpty': 'موبائل نمبر خالی ہے',
  'forgetPassword': 'اپنا پاس ورڈ بھول گئے',
  'name': 'نام',
  'nameIsEmpty': 'نام خالی ہے',
  'or': '--یا--',
  'password': 'پاس ورڈ',
  'passwordIsEmpty': 'پاس ورڈ خالی ہے',
  'signIn': 'سائن ان',
  'signInFaceBook': 'فیس بک کے ساتھ رجسٹر ہوں',
  'signInTwitter': 'ٹویٹر کے ساتھ رجسٹر کریں',
  'signInGoogle': 'گوگل کے ساتھ رجسٹر ہوں',
  'signInToContinue': 'جاری رکھنے کیلئے سائن ان کریں',
  'signUp': 'نیا کھاتہ',
  'editProfile': 'پروفائل میں ترمیم کریں',
  'notifications': 'اطلاعات کی ترتیبات',
  'notification': 'انتباہات',
  'myOrders': 'میری درخواستیں',
  'shippingAddresses': 'عنوانات',
  'cancel': 'منسوخی',
  'logOutMessage': 'کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟',
  'ok': 'ٹھیک ہے',
  'language': 'زبان',
  'appLanguage': 'اطلاق کی زبان',
  'description': 'تفصیل',
  'favorite': 'پسندیدہ',
  'myProducts': 'میری مصنوعات',
  'gallery': 'نمائش',
  'camera': 'کیمرہ',
  'rate': 'اہم تجاویز',
  'message': 'رسالة',
  'call': 'پیغام',
  'close': 'رابطہ کریں',
  'closeMessage': 'درخواست بند کریں',
  'addedToCart': 'کیا آپ واقعی ایپلیکیشن بند کرنا چاہتے ہیں؟',
  'userHaveNoPhone': 'اسے ٹوکری میں شامل کیا گیا ہے',
  'noPhone': 'اس شخص نے فون نمبر شامل نہیں کیا',
  'about': 'ٹوکری میں شامل کریں',
  'privacy': 'درخواست کے بارے میں',
  'checkOut': 'رازداری کی پالیسی',
  'total': 'ادائیگی',
  'settings': 'کل',
  'more': 'اہم تجاویز',
  'howToUse': 'بہ ترتیب',
  'contactUs': 'بندوبست',
  'changePassword': 'نیا پاس ورڈ',
  'oldPassword': 'نئے پاس ورڈ کی تصدیق کریں',
  'newPassword': 'محفوظ کریں',
  'confirmNewPassword': 'مطلوب خانہ',
  'save': 'مطلوب خانہ',
  'newPasswordEmpty': 'مطلوب خانہ',
  'oldPasswordEmpty': 'نیا پتہ',
  'confirmNewPasswordEmpty': 'اس کے علاوہ',
  'currency': 'SAR',
  'suggestions': 'اہم تجاویز',
  'help': 'مدد',
  'share': 'ایپ کا اشتراک کریں',
  'menu': 'فہرست',
  'phoneRequired': 'ایک فون نمبر درج کریں',
  'orderDetails': 'آرڈر کی تفصیلات',
  'searchGoogleMap': 'گوگل لنک یا کوآرڈینیٹ ڈالیں',
  'go': 'آگے بڑھو',
  'terms': 'صارف کا معاہدہ',
  'working': 'چالو کرنا',
  'notWorking': 'غیر فعال',
  'orderList': 'درخواستوں کی فہرست',
  'appVersion': 'درخواست جاری کی',
  'verifyPhone': 'موبائل نمبر کی تصدیق کریں',
  'code': 'تصدیقی کوڈ',
  'enterCode': 'اگلے نمبر پر بھیجا گیا توثیقی کوڈ درج کریں',
  'reSendAfter': 'کے بعد دوبارہ بھیجیں',
  'reSend': 'بھیجیں',
  'loginWithPhone': 'موبائل کے ذریعے لاگ ان کریں',
  'loginWithSnap': 'اسنیپ چیٹ کے ساتھ لاگ ان کریں',
  'loginWithGoogle': 'گوگل کے ساتھ پیروی کریں',
  'loginWithFacebook': 'فیس بک کے ساتھ فالو کریں',
  'loginWithApple': 'ایپل کے ذریعہ فالو اپ کریں',
  'loginWithTwitter': 'ٹویٹر کے ساتھ فالو کریں',
  'agreeTo': 'ٹویٹر کے ساتھ فالو کریں',
  'termsAndConditions': 'آپ کے اس اطلاق کے استعمال کا مطلب استعمال کی شرائط اور رازداری سے آپ کے معاہدے ہیں',
  'charity': 'چیریٹی سے رقم کی کمی ہے',
  'availableFastShipping': 'ایکسپریس ترسیل دستیاب ہے',
  'notAvailableFastShipping': 'ایکسپریس ترسیل دستیاب نہیں ہے',
  'opened': 'کھولو',
  'closed': 'بند',
  'inSokia': 'میزبان میں',
  'name-email-phone': 'الاسم, رقم الجوال, البريد الالكتروني',
  'passwordMismatch': 'پاس ورڈ میچ نہیں کرتا',
  'noAddress': 'کوئی پتہ نہیں ہے',
  'directCall': 'براہ راست رابطہ',
  'whatsAppCall': 'واٹس ایپ سے رابطہ کریں',
  'createOrder': 'آرڈر بنائیں',
  'boxes': 'کارٹون',
  'orderCountMessage': 'تعداد 10 سے کم نہیں ہوسکتی ہے',
  'chooseCategory': 'منتخب کرنے کے لئے کلک کریں',
  'workerName': 'ملازم کا نام',
  'workerNumber': 'کارکن نمبر',
  'findingYou': 'شہر کا نام رکھو',
  'mapSearch': 'مسجد یا محلہ',
  'choosePaymentMethod': 'ادائیگی کا طریقہ منتخب کریں',
  'cash': 'ادائیگی نقد ہے',
  'visa': 'ویزا کے ذریعہ ادائیگی کریں',
  'orderTotalPrice': 'کل میں ٹیکس بھی شامل ہے',
  'shipping': 'انعقاد',
  'fee': 'ٹیکس',
  'orderConfirmed': 'آپ کی درخواست کی کامیابی کے ساتھ تصدیق ہوگئی ہے',
  'goHome': 'واپس اہم',
  'orderCompleteMessage':
  'آرڈر بنانے کے لئے آپ کو پہلے لاگ ان کرنا ہوگا',
  'youMustLogin': 'تلاش کر رہا ہے',
  'searching': 'سب کو غیر منتخب کریں',
  'unSelectAll': 'مسجد کارکن کے بارے میں معلومات',
  'workerInfo': 'مسجد کارکن کے بارے میں معلومات شامل کریں',
  'addWorkerInfo': 'مسجد کارکن کے بارے میں معلومات شامل کریں',
  'atLeastTenBox': 'کم از کم 10 کارٹن',
  'loginToSeeOrders': 'اپنے احکامات کو دیکھنے کے لئے لاگ ان کریں',
  'running': 'فعال درخواست',
  'cancelled': 'درخواست منسوخ کردی گئی',
  'ended': 'درخواست مکمل ہوگئی',
  'orderNumber': 'آرڈر نمبر',
  'customerInfo': 'گاہک کی معلومات',
  'noPhoneNumber': 'وہاں نہیں ہے',
  'orderDate': 'درخواست کی تاریخ',
  'date': 'تاریخ',
  'orderInfo': 'معلومات کی درخواست کریں',
  'notFound': 'وہاں نہیں ہے',
  'location': 'سائٹ',
  'continueToOrders': 'آرڈر بنانے کے لئے فالو اپ کریں',
  'customerService': 'صارفین کی خدمت',
  'writeMessage': 'ایک پیغام لکھیں',
  'howToHelpYou':'ہم کیسے آپ کی مدد کر سکتے ہیں',
  'phoneOrEmail':'ای میل یا فون نمبر'
};
